apiVersion: v1
kind: Service
metadata:
  name: gca_1
spec:
  type: LoadBalancer
  selector:
    containers:
    - name: shipping-api
      image: ../Shipping
  ports:
    - protocol: TCP
      port: 8082