apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-api
spec:
  replicas: 1
  selector:
    matchLabels:
      run: catalog-api
  template:
    metadata:
      labels:
        run: catalog-api
    spec:
      containers:
      - name: catalog-api
        image: mthom1035/gca_deployment:catalog_api
        ports:
        - containerPort: 8080